server.port=8070

#Database
spring.datasource.url=jdbc:oracle:thin:@db-docker:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
jpa.hibernate.ddl-auto=create
jpa.show-sql=true
jpa.properties.hibernate.format_sql=true